{
  "name": "tezos-nft-collection-tutorial",
  "version": "1.0.0",
  "keywords": [
    "tezos",
    "smart contracts",
    "nft",
    "FA2"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tqtezos/smart-contracts.git"
  },
  "scripts": {
    "build": "tsc -p .",
    "build:watch": "tsc -w -p .",
    "test": "jest"
  },
  "bin": {
    "tznft": "./lib/tznft.js"
  },
  "dependencies": {
    "@taquito/taquito": "^6.3.5-beta.0",
    "bignumber.js": "^9.0.0",
    "child_process": "^1.0.2",
    "commander": "^6.0.0",
    "conf": "^7.1.1",
    "fs": "0.0.1-security",
    "kleur": "^4.0.3",
    "path": "^0.12.7",
    "process": "^0.11.10"
  },
  "devDependencies": {
    "@types/jest": "^26.0.8",
    "@types/node": "^14.0.27",
    "jest": "^26.2.2",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
